1480956612;78;$;782;833;jeremy
1481288638;23;£;90390595;234049;jeremy
1481288638;49095;£;490950590;4045959009;jeremy
1481289289;23;£;90390595;234049;jeremy
1481289291;49095;£;490950590;4045959009;jeremy
1481289308;23;£;jiojoipo;ioio;jeremy
1481289310;49095;£;dfdfdf;ztrkpot;jeremy
1481290177;23;£;jiojoipo;ioio;jeremy
1481290177;49095;£;dfdfdf;ztrkpot;jeremy
1481290726;23;£;jiojoipo;ioio;jeremy
1481290726;49095;£;dfdfdf;ztrkpot;jeremy
1481292370;20;£;jiojoipo;ioio;jeremy
1481292370;10;£;dfdfdf;ztrkpot;jeremy
1481292432;20;£;jiojoipo;ioio;jeremy
1481292432;10;£;dfdfdf;ztrkpot;jeremy
